/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
    font-family: Arial, sans-serif;
  } 
  
  header {
    background-color: #f4f4f4;
    padding: 20px ;
  }
 
  nav ul {
    display: flex;
    flex-flow: row-reverse;
    font-size: 30px;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  main {
    padding: 40px;
  }
  
  .hero {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 18px;
    color: #777;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #555;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
  }
  
  .product img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .product p {
    color: #777;
  }
  
  .add-to-cart {
    margin: auto 10%;
    width: 40%;
    display: block;
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart:hover {
    color: #d32f2f;
    background-color:#fff;
    border: 1px solid #d32f2f;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  /* Media Queries */
  
  /* Tablets and small desktops */
  @media (min-width: 768px) and (max-width: 1024px) {
    .products {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* Mobile devices */
  @media (max-width: 767px) {
    .hero h1 {
      font-size: 28px;
    }
  
    .hero p {
      font-size: 16px;
    }
  
    .products {
      grid-template-columns: 1fr;
    }
  }
  

  /* =================================slider====================== */
  /* Add any necessary custom styles here */

.swiper-container {
    width: 100%;
    height: 1000px;
    
  }
  
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    
    
  }
  
  /* ===========================service section================ */
  .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .service {
    background-color: #f4f4f4;
    padding: 20px;
  }.service img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .service h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .service p {
    font-size: 14px;
    line-height: 1.5;
  }

  /* =====================contact ==================== */
  .contact {
    margin-bottom: 30px;
  }
  
  .contact h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .contact p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 10%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }  
  